{
    "connections": [],
    "gates": [
        {
            "id": 1,
            "inputs": [
                {
                    "name": "A",
                    "position": {
                        "x": 0.0,
                        "y": -250.0
                    },
                    "type": 0,
                    "val": 3
                },
                {
                    "name": "B",
                    "position": {
                        "x": 0.0,
                        "y": -225.0
                    },
                    "type": 0,
                    "val": 3
                }
            ],
            "outputs": [
                {
                    "name": "Out",
                    "position": {
                        "x": 100.0,
                        "y": -200.0
                    },
                    "type": 1,
                    "val": 3
                }
            ],
            "position": {
                "x": 0.0,
                "y": -250.0
            },
            "type": 11
        }
    ],
    "inputs": []
}