{
    "connections": [
        {
            "sourceGate": 0,
            "sourceLogic": "Out",
            "targetGate": 1,
            "targetLogic": "A",
            "wires": [
                {
                    "x": -125.0,
                    "y": -225.0
                },
                {
                    "x": -125.0,
                    "y": -125.0
                },
                {
                    "x": -225.0,
                    "y": -125.0
                },
                {
                    "x": -225.0,
                    "y": -150.0
                }
            ]
        }
    ],
    "gates": [
        {
            "id": 0,
            "inputs": [
                {
                    "name": "A",
                    "position": {
                        "x": -225.0,
                        "y": -275.0
                    },
                    "type": 2,
                    "val": [
                        3
                    ]
                },
                {
                    "name": "B",
                    "position": {
                        "x": -225.0,
                        "y": -250.0
                    },
                    "type": 2,
                    "val": [
                        3
                    ]
                }
            ],
            "outputs": [
                {
                    "name": "Out",
                    "position": {
                        "x": -125.0,
                        "y": -225.0
                    },
                    "type": 2,
                    "val": [
                        3
                    ]
                }
            ],
            "position": {
                "x": -225.0,
                "y": -275.0
            },
            "type": 11
        },
        {
            "id": 1,
            "inputs": [
                {
                    "name": "A",
                    "position": {
                        "x": -225.0,
                        "y": -150.0
                    },
                    "type": 2,
                    "val": [
                        3
                    ]
                },
                {
                    "name": "B",
                    "position": {
                        "x": -225.0,
                        "y": -125.0
                    },
                    "type": 2,
                    "val": [
                        3
                    ]
                }
            ],
            "outputs": [
                {
                    "name": "Out",
                    "position": {
                        "x": -125.0,
                        "y": -100.0
                    },
                    "type": 2,
                    "val": [
                        3
                    ]
                }
            ],
            "position": {
                "x": -225.0,
                "y": -150.0
            },
            "type": 11
        }
    ],
    "inputs": [
        {
            "id": 2,
            "outputs": [
                {
                    "name": "Out",
                    "position": {
                        "x": 0.0,
                        "y": 0.0
                    },
                    "type": 2,
                    "val": [
                        0
                    ]
                }
            ],
            "position": {
                "x": 0.0,
                "y": 0.0
            },
            "type": 14
        },
        {
            "id": 3,
            "outputs": [
                {
                    "name": "Out",
                    "position": {
                        "x": 0.0,
                        "y": 100.0
                    },
                    "type": 2,
                    "val": [
                        0
                    ]
                }
            ],
            "position": {
                "x": 0.0,
                "y": 100.0
            },
            "type": 14
        }
    ]
}